//
//  PrefixHeader.pch
//  GlobalSpace
//
//  Created by 李林 on 16/8/19.
//  Copyright © 2016年 StarSpace. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking.h>
#import <Masonry/Masonry.h>
#import <UIImageView+WebCache.h>

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
